# efficient-mvp-example

./: .env  .gitignore  Dockerfile  README.md  _config.yml  build-app.sh  code-generation.sh  docker-compose.yml  docker-down.sh  docker-rebuild-app.sh  docker-rebuild-db.sh  docker-staging.sh  index.md  pom.xml  run-sonar.sh
_includes/: footer_custom.html
backend/: pom.xml
backend/docker/: .env  Dockerfile  docker-compose-app.yml  docker-compose-keycloak.yml  docker-compose-monitoring.yml  docker-compose-sonar.yml  docker-down.sh  docker-rebuild-app.sh  docker-rebuild-db.sh  docker-staging.sh
backend/docker/grafana/provisioning/dashboards/: spring-boot-statistics-endpoint-metrics_rev1.json
backend/docker/grafana/provisioning/datasources/: datasource.yml
backend/docker/keycloak/realms/: realm-export.json
backend/docker/keycloak/realms/import/: keep-growing-realm.json
backend/docker/prometheus/: prometheus.yml
backend/docker/promtail/: promtail-local-config.yml
backend/docker/sonarqube/: css_profile.xml  import_data.sh  java_profile.xml  typescript_profile.xml
backend/src/main/java/in/keepgrowing/efficientmvpexample/book/domain/model/: Book.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/book/domain/repositories/: BookRepository.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/book/infrastructure/config/: BookBeanConfig.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/book/infrastructure/init/: BookGenerator.java  BookInitializer.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/book/infrastructure/repositories/: BookJpaRepository.java  BookSpringRepository.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/book/model/: Book.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/book/presentation/controllers/: BookController.java  BookControllerPaths.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/book/presentation/viewmodel/: BookDto.java  BookDtoMapper.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/books/config/: BookBeanConfig.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/books/domain/model/: Book.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/books/domain/persistence/: BookRepository.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/datainit/config/: DataInitBeanConfig.java  DataInitConfig.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/datainit/infrastructure/config/: DataInitBeanConfig.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/datainit/infrastructure/services/: CustomDummy.java  DataInitializer.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/datainit/presentation/controllers/: DataInitController.java  DataInitControllerPaths.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/datainit/services/: CustomDummy.java  DataInitializer.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/documentation/config/: OpenApiConfig.java  OpenApiProperties.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/homepage/presentation/controllers/: HomePageController.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/homepage/presentation/viewmodel/: HomePageDto.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/landingpage/presentation/controllers/: HomePageController.java  LandingPageController.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/security/config/: DevCorsConfig.java  SecurityConfig.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/shared/config/: MvcConfig.java  MvcConfiguration.java  SecurityConfig.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/shared/config/openapi/: OpenApiConfig.java  OpenApiProperties.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/shared/config/security/: DevCorsConfig.java  SecurityConfig.java
backend/src/main/java/in/keepgrowing/efficientmvpexample/shared/infrastructure/config/: BeanConfig.java  MvcConfig.java
backend/src/main/resources/: application-angular.properties  application-dbschema.properties  application-dev.properties  application.properties
backend/src/test/java/in/keepgrowing/efficientmvpexample/book/init/: BookGeneratorTest.java  BookInitializerTest.java
backend/src/test/java/in/keepgrowing/efficientmvpexample/datainit/services/: DataInitializerIT.java
frontend/: pom.xml
frontend/src/main/angular/: .gitignore  README.md  package-lock.json  package.json
frontend/src/main/angular/src/: styles.scss
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/layout/default/default-layout/: default-layout.component.html
frontend/src/main/angular/src/app/layout/default/default-top-nav-content/: default-top-nav-content.component.html  default-top-nav-content.component.scss  default-top-nav-content.component.spec.ts  default-top-nav-content.component.ts
frontend/src/main/angular/src/app/layout/page-content/: page-content.component.ts
frontend/src/main/angular/src/app/layout/shared/top-nav-wrapper/: top-nav-wrapper.component.html  top-nav-wrapper.component.spec.ts  top-nav-wrapper.component.ts
frontend/src/main/angular/src/app/pages/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
frontend/src/main/angular/src/backend/: api.module.ts
frontend/src/main/angular/src/backend/.openapi-generator/: FILES  api-docs-angular-client-code-generation.sha256  api-docs.sha256
frontend/src/main/angular/src/backend/api/: api.ts  books.client.ts  books.service.ts  homePage.client.ts  homePage.service.ts  landingPage.service.ts
frontend/src/main/angular/src/backend/model/: book.ts  home.ts  models.ts
frontend/src/main/angular/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/angular/src/scss/bootstrap/: _basics.scss  _variables.scss  bootstrap.scss
frontend/src/main/angular/src/scss/bootstrap/overrides/: _card.scss
(+82 files in other folders)
