<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.keepgrowing</groupId>
	<artifactId>efficient-mvp-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>efficient-mvp-example</name>
	<description>An example project for presenting efficient MVP design</description>

	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>

	<properties>
		<sonar.projectKey>little-pinecone_efficient-mvp-example</sonar.projectKey>
		<sonar.projectName>Efficient MVP example</sonar.projectName>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>sonar-cloud</id>
            <properties>
                <sonar.organization>keep-growing</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            </properties>
        </profile>
    </profiles>

</project>
