<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.keepgrowing</groupId>
	<artifactId>efficient-mvp-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>efficient-mvp-example</name>
	<description>An example project for presenting efficient MVP design</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>13</java.version>
		<jacoco.version>0.8.6</jacoco.version>
		<sonar.projectKey>little-pinecone_efficient-mvp-example</sonar.projectKey>
		<modelmapper.version>2.4.1</modelmapper.version>
		<springdoc.version>1.5.8</springdoc.version>
		<dummy4j.version>0.7.3</dummy4j.version>
		<testcontainers.version>1.15.3</testcontainers.version>
	</properties>

	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>

</project>
