spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=WHEN_AUTHORIZED
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.java.version=@java.version@