spring.datasource.url=jdbc:postgresql://localhost:5432/efficientmvpexample
spring.datasource.username=admin
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=admin