COMPOSE_PROJECT_NAME=efficientmvpexample
COMPOSE_FILE=docker-compose-database.yml

SPRING_SECURITY_USER_NAME=spring
SPRING_SECURITY_USER_PASSWORD=spring

SONAR_VERSION=9.1.0-community
SONAR_CONFIG_VERSION=3.13.5
SONAR_USER=admin
SONAR_PASSWORD=admin
SONAR_URL=sonarqube:9000

POSTGRES_VERSION=14.2-alpine
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=efficientmvpexample
DATASOURCE_URL=jdbc:postgresql://postgres:5432/efficientmvpexample

PROMETHEUS_VERSION=v2.33.4
GRAFANA_VERSION=8.4.2
GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN_PASSWORD=grafana
LOKI_VERSION=2.4.2
PROMTAIL_VERSION=2.4.2

KEYCLOAK_VERSION=16.1.1
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres