spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@

spring.application.name=@project.name@

keycloak.realm=efficient-mvp
keycloak.resource=efficient-mvp-app